spring.application.name=ENH_WebApp

spring.datasource.url=jdbc:mysql://localhost:3306/enh_webapp
spring.datasource.username=root
spring.datasource.password=Prosper@84
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

spring.security.user.name=ENH
spring.security.user.password=S@ilp0int
spring.security.user.roles=ADMIN